ProjektProgramOWanie/AppWindow.xaml

<Window x:Class="ProjektProgramOWanie.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramOWanie"
        mc:Ignorable="d"
        Title="Projekt"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <Button Width="100" Margin="0,0,5,0" Click="createOrder_Clicked">Dodaj zleceniodawce</Button>
            <Button Width="100" Click="employees_Clicked">Pracownicy</Button>
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Right" Width="100" Margin="5" Click="Logout_Clicked">Wyloguj</Button>

        <ListView Grid.Row="1" x:Name="list" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Plate}" Header="Nr Rej" Width="220"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Brand}" Header="Marka" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Mileage}" Header="Przebieg" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding OwnerFirstName}" Header="Imię" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding OwnerLastName}" Header="Nazwisko" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding OwnerTelephone}" Header="Nr Tel" Width="Auto"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="OpenFile" Background="LightGreen" Content="Naprawy" Click="Repairs_Clicked" Tag="{Binding Plate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="OpenFile" Background="LightBlue"  Content="Historia Napraw" Click="DoneRepairs_Clicked" Tag="{Binding Plate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="OpenFile" Background="Red" Click="Delete_Clicked" Tag="{Binding Plate}" Content="Usuń" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
