ProjektProgramOWanie/AppWindow.xaml

<Window x:Class="ProjektProgramOWanie.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramOWanie"
        mc:Ignorable="d"
        Title="Projekt"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <Button Width="100" Margin="0,0,5,0" Click="createOrder_Clicked">Dodaj zlecenie</Button>
            <Button Width="100">Pracownicy</Button>
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Right" Width="100" Margin="5" Click="Logout_Clicked">Wyloguj</Button>

        <ListView Grid.Row="1" x:Name="list" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Plate}" MinWidth="100"/>
                        <TextBlock Grid.Column="1" Text="{Binding Brand}" MinWidth="100"/>
                        <TextBlock Grid.Column="2" Text="{Binding Model}" MinWidth="100"/>
                        <TextBlock Grid.Column="3" Text="{Binding Mileage}" MinWidth="100"/>
                        <TextBlock Grid.Column="4" Text="{Binding OwnerFirstName}" MinWidth="100"/>
                        <TextBlock Grid.Column="5" Text="{Binding OwnerLastName}" MinWidth="100"/>
                        <TextBlock Grid.Column="6" Text="{Binding OwnerTelephone}" MinWidth="100"/>
                        <Button Grid.Column="7" Background="LightGreen" Margin="0,0,5,0">Zlecenia</Button>
                        <Button Grid.Column="8" Background="LightBlue" Margin="0,0,5,0">Zlecenia</Button>
                        <Button Grid.Column="9" Background="Red" Margin="0,0,5,0">Usuń</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


    </Grid>
</Window>
