ProjektProgramOWanie/CreateOrderWindow.xaml

<Window x:Class="ProjektProgramOWanie.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramOWanie"
        mc:Ignorable="d"
        Title="Nowy Zleceniodawca" 
        Height="250" 
        Width="800"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Margin="5">Pojazd</TextBlock>
            <TextBlock Grid.Row="1" x:Name="warning" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Center" Text="ups... coś jest nie tak"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="5">Marka</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="brand" Width="180" Margin="5"/>

            <TextBlock Grid.Column="2" Grid.Row="2" Margin="5">Model</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="2" x:Name="model" Width="180" Margin="5"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Margin="5">Nr rej</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="plate" Width="180" Margin="5"/>

            <TextBlock Grid.Column="2" Grid.Row="3" Margin="5">Przebieg</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="3" x:Name="milage" Width="180" Margin="5"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Margin="5">Imie zlec.</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="firstname" Width="180" Margin="5"/>

            <TextBlock Grid.Column="2" Grid.Row="4" Margin="5">Nazwisko zlec.</TextBlock>
            <TextBox Grid.Column="3" Grid.Row="4" x:Name="lastname" Width="180" Margin="5"/>

            <TextBlock Grid.Column="0" Grid.Row="5" Margin="5">Telefon zlec.</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="phone" Width="180" Margin="5"/>


            <Button Grid.Column="3" Grid.Row="5" Background="LightGreen" Margin="5" Click="Create_Clicked">Dodaj</Button>

        </Grid>
    </Grid>

</Window>
