ProjektProgramOWanie/MainWindow.xaml

<Window x:Class="ProjektProgramOWanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramOWanie"
        mc:Ignorable="d"
        Title="Projekt"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowState="Maximized">
    <Grid VerticalAlignment="Center">
    <Grid.RowDefinitions>
        <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Text="Logowanie" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="30"/>
        <TextBlock Grid.Row="1" x:Name="warning" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Center" Text="nieprawidłowa nazwa uzytkownika lub haslo"/>
        <StackPanel Grid.Row="1" Width="500" Height="100" VerticalAlignment="Center" Margin="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="Nazwa użytkownika"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="username"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Hasło" Margin="0,10,0,0"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="password" Margin="0,10,0,0"/>
            </Grid>


            <Button Grid.Row ="2" Click="login_Clicked" Margin="0,10,0,0" Background="LightGreen">Zaloguj</Button>
        </Grid>
    </StackPanel>


    </Grid>
</Window>
