ProjektProgramOWanie/RepairsWindow.xaml

<Window x:Class="ProjektProgramOWanie.RepairsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektProgramOWanie"
        mc:Ignorable="d"
        Title="Zlecenia w trakcie" 
        Height="400" 
        Width="800"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize" >
    <StackPanel>
        <StackPanel x:Name="ListView">
            <Grid Margin="0,0,0,0">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Button Background="LightGreen" Margin="5" Click="Create_Clicked">Dodaj</Button>

                    <ListView Grid.Row="1" x:Name="list" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Opis" Width="220"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Cena" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Employee.FullName}" Header="Pracownik" Width="Auto"/>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="Done" Background="LightGreen" Content="Zakończ" Tag="{Binding Id}" Click="Done_Clicked"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="OpenFile" Background="Red" Click="Delete_Clicked" Tag="{Binding Id}" Content="Usuń" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>

                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>




                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel x:Name ="CreateView" Visibility="Hidden">
            <Grid Margin="0,0,0,0">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Button Background="LightGray" Margin="5" Click="Back_Clicked">Wróć</Button>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Opis</TextBlock>
                        <TextBox x:Name="desc" Grid.Column="1" Grid.Row="0"/>

                        <TextBlock Grid.Column="0" Grid.Row="1">Cena</TextBlock>
                        <TextBox x:Name="price" Grid.Column="1" Grid.Row="1"/>

                        <TextBlock Grid.Column="0" Grid.Row="2">Pracownik</TextBlock>
                        <ComboBox x:Name="EmployeeList" Grid.Column="1" Grid.Row="2"/>
                    </Grid>
                    <Button Grid.Row="2" Background="LightGreen" Margin="5" Click="CreateConfirm_Clicked">Dodaj</Button>
                    
                   
                </Grid>
            </Grid>
        </StackPanel>

       
    </StackPanel>
   

</Window>
